*
{
  padding: 0px;
  margin: 0px;
}

body
{
  background-color: black;
}

header
{
  height: 300px;
}

#lock
{
  background-color: #8B4513;
  border-bottom: solid 8px #FFDEAD;
}

.menu:after, .menu:before 
{
  margin-top:0.5em;
  content: "";
  float:left;
  border:1.5em solid #ddd;
}

.menu:after 
{
  border-right-color:transparent;
}

.menu:before 
{
  border-left-color:transparent;
}

.menu a:link, .menu a:visited 
{ 
  color: #111;
  text-decoration:none;
  float:left;
  height:3.5em;
  overflow:hidden;
}

.menu span 
{
  background:#ddd;
  display:inline-block;
  line-height:3em;
  padding:0 8em;
  margin-top:0.5em;
  position:relative;
  transition: background-color 0.2s, margin-top 0.2s;
}

.menu a:hover span 
{
  background: #DEB887;
  margin-top:0;
}

.menu span:before 
{
  content: "";
  position:absolute;
  top:3em;
  left:0;
  border-right:0.5em solid #9B8651;
  border-bottom:0.5em solid #fff;
}

.menu span:after 
{
  content: "";
  position:absolute;
  top:3em;
  right:0;
  border-left:0.5em solid #9B8651;
  border-bottom:0.5em solid #fff;
}
