body{
    padding:0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f7f4;
}

nav{
    overflow: hidden;
    background-color: #32292f;
    height:48px;
    padding: 0;
}

.topnav {
    overflow: hidden;
    max-width:1000px;
    margin:auto;
    background-color: #32292f;
}

.topnav a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: 0.1s;
}

.topnav a:first-child {
    background: url(cookie.svg) 6px 6px no-repeat;
    padding-top:12px;
    padding-bottom:16px;
    padding-left:44px;
    font-family: "Lobster", Arial, Helvetica, sans-serif;
    
}

.topnav a:first-child:hover {
    background-color: #32292f;
    
}

.topnav a:hover {
    background-color: #99e1d9;

}

.topnav a.active {
    background-color: #705956;
    color: white;
}



.topnav .search-container {
    float: right;
}

.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

.topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 0px;
    background: url(search-white.svg) 100% 100% no-repeat #705956;
    border: none;
    cursor: pointer;
    height:32px;
    width:32px;
    transition: 0.1s;
}

.topnav .search-container button:hover {
    background: #99e1d9;
     background-image: url(search-white.svg);
}

.grid {
    padding: 30px;
    max-width:1000px;
    margin: 50px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    "header"
    "pictures"
    "aside"
    "article";
    background-color: white;
    border: 1px solid #e2e2e2;
}

aside {
    grid-area: aside;
}

pictures {
    grid-area: pictures;
}

article {
    grid-area: article;
}

header {
    grid-area: header;
}


.grid > * {
    background-color: #fff;
    padding: 8px 20px;
    color: #000;
    font-size: 18px;
    font-family: roboto;
}

.grid > *:nth-child(odd) {
    background-color: #fff;
}

* {box-sizing: border-box;}

.grid p{
    margin:10px 0;
}

header p{
    text-align : center;
}

header h1{
    margin: auto;
    text-align : center;
    padding-bottom:5px;
    padding-top: 5px;
}


.color{
    color: #70abaf;
    text-decoration: none;
}

.color:hover{
    text-decoration:underline;
}

.carousel {
    position: relative;
    margin-top: 0px;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

.carousel-item img {
    display: block;
    height: auto;
    max-width: 100%;
}

.carousel-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.carousel-control.prev {
    left: 2%;
}

.carousel-control.next {
    right: 2%;
}

.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}

.carousel-bullet {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.carousel-bullet:hover {
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
    color: #428bca;
}

article h4{
    padding-top: 25px;
    padding-bottom: 5px;
    margin:0;
}

article h4:first-child{
    padding:0px;
    margin: 0px;
}
article p:last-child{
    padding-top:30px;
}

aside table {
    border-collapse: collapse;
    width: 100%;
}

aside table td{
    padding: 10px;
}

aside table tr:nth-child(odd){
    background-color: #f0f7f4;
}

aside table td:nth-child(even){
    width: 80px;
}

@media (min-width: 680px) {
    .grid {
        grid-template-columns: 4fr 2fr;
        grid-template-areas:
        "header header"
        "pictures pictures"
        "article aside"
    }
}

@media screen and (max-width: 600px) {
    nav{
        overflow: hidden;
        background-color: #090909;
        height:205px;
        padding: 0;
    }
    
    .topnav .search-container {
        float: none;
    }
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
    
    .topnav .search-container button{
        display:none;
    }
    
    .grid{
        margin: 0 auto;
        border: none;
    }
}
